PORT = 8080
HOST = "localhost"
DB_NAME ="STORE"
DB_USER ="postgres"
DB_PASSWORD = "root"
DB_HOST="postgres"
DB_PORT = 5432
AUTHENTICATION_MICROSERVICE = "https://authentication-microservice:8080"
PRODUCTS_MICROSERVICE = "http://localhost:100"